<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bul Bul</title>
    <link rel="icon" href="logo1.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>

<body>
    <header>
        <!--start navbar -->
        <a href="#About" class="logo"><img src="logo1.png"><span>Bul Bul</span></a>

        <nav class="navbar">
            <ul>
                <a href="#home">
                    <ion-icon name="home-outline"></ion-icon>Home
                </a>
                <a href="#BestSeller">
                    <ion-icon name="heart-outline"></ion-icon>Best Seller
                </a>
                <a href="#menu">
                    <ion-icon name="pricetags-outline"></ion-icon>
                    </ion-icon>Product
                </a>
                <a href="#About">
                    <ion-icon name="people-outline"></ion-icon>About
                </a>
            </ul>
        </nav>

        <div class="icons">
            <a href="https://www.google.com/maps/@-6.4539878,106.8033397,3a,90y,191.8h,87.63t/data=!3m6!1e1!3m4!1sj7DqUAAM7DJhGld_UZu_zw!2e0!7i16384!8i8192"
                class="fas fa-maps" target="_blank">
                <ion-icon name="location-outline"></ion-icon>
            </a>

            <a href="#" id="hamburger-menu">
                <ion-icon name="menu-outline"></ion-icon>
            </a>
        </div>
    </header>
    <!-- end navbar -->
    ```
    <!-- start home page -->
    <section class="home" id="home">
        <div class="home-flex">
            <div class="content">
                <h2>Let's Drink <span>Bul Bul<br></span>Because so yummy</h2>
                <p>Bul Bul, Minuman kekinian yang sedang hype dapat dinikmati dimanapun dan kapanpun.</p>
                <div class="lest">
                    <p>tunggu apa lagi? yukk di order</p>
                </div>
                <a href="#menu" class="btn-home">Our Menu</a>
            </div>
            <div class="boba">
                <a href="#About"><img src="boba.png"></a>
            </div>

        </div>
    </section>
    <!-- end home page -->


    <!-- start best seller -->
    <section class="BestSeller" id="BestSeller">
        <h1>Best<span>Seller</span></h1>
        <div class="main-menu">
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <img src="thaitea.png" alt="">
                            <p class="name">Thai Tea</p>
                            <p class="description">terbuat dari campuran teh hitam, adas manis, kapulaga, gula, bunga
                                jeruk, dan susu.</p>
                            <div class="grid">
                                <p>S</p>
                                <p>M</p>
                                <p>L</p>
                                <p>8</p>
                                <p>10</p>
                                <p>15</p>
                            </div>
                            <div style="text-align:center">
                                <a href="https://gofood.link/a/G1GBGiN"><button type="button"
                                        class="btn">order</button></a>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <img src="bobabrownsugar.png" alt="">
                            <p class="name">Boba Brown Sugar</p>
                            <p class="description">Minuman dengan ciri khas rasa manis legit dari gula aren, yang
                                dipadukan dengan susu creamy.</p>
                            <div class="grid">
                                <p>S</p>
                                <p>M</p>
                                <p>L</p>
                                <p>8</p>
                                <p>10</p>
                                <p>15</p>
                            </div>
                            <div style="text-align:center">
                                <a href="https://gofood.link/a/G1Gq3h5"><button type="button"
                                        class="btn">order</button></a>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <img src="Cappucinocincau.png" alt="">
                            <p class="name">Cappucino Cincau</p>
                            <p class="description">Capcin dihasilkan dari mencampurkan es kapucino dengan serutan cincau
                            </p>
                            <div class="grid">
                                <p>S</p>
                                <p>M</p>
                                <p>L</p>
                                <p>8</p>
                                <p>10</p>
                                <p>15</p>
                            </div>
                            <div style="text-align:center">
                                <a href="https://gofood.link/a/G1GBGiN"><button type="button"
                                        class="btn">order</button></a>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <img src="bobaredvelvet.png" alt="">
                            <p class="name">Red Velvet</p>
                            <p class="description">Red velvet merupakan campuran dari beberapa bubuk kakao, white
                                vinegar dan buttermilk </p>
                            <div class="grid">
                                <p>S</p>
                                <p>M</p>
                                <p>L</p>
                                <p>8</p>
                                <p>10</p>
                                <p>15</p>
                            </div>
                            <div style="text-align:center">
                                <a href="https://gofood.link/a/G1GBGiN"><button type="button"
                                        class="btn">order</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uuu">
                    <div class="swiper-button-next swiper-navBtn"></div>
                    <div class="swiper-button-prev swiper-navBtn"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <!-- end best seller -->

    <!-- start product -->
    <section class="menu" id="menu">
        <div class="top-menu">
            <h1>Our<span>Menu</span></h1>
            <div class="pesan">
                <a href="pesan.html" class="btnmenuuu">Order Now →</a>
            </div>
        </div>
        <div class="index-post">
            <div class="wadah-container">
                <div class="contener">
                    <div class="image-contener">
                        <img src="bobabrownsugar.png" alt="">
                    </div>
                    <div class="meta-contener">
                        <h2 class="title">Boba Brown Sugar</h2>
                        <span class="desc">start from 8k - 15k</span>
                    </div>

                    <div class="button-contener">

                    </div>
                </div>
                <div class="contener">
                    <div class="image-contener">
                        <img src="susutaro.png" alt="">
                    </div>
                    <div class="meta-contener">
                        <h2 class="title">Susu Taro</h2>
                        <span class="desc">Start From 8k - 13k</span>
                    </div>
                    <div class="button-contener">

                    </div>
                </div>
                <div class="contener">
                    <div class="image-contener">
                        <img src="bobaredvelvet.png" alt="">
                    </div>
                    <div class="meta-contener">
                        <h2 class="title">Boba Red Velvet</h2>
                        <span class="desc">Start from 8k - 15k</span>
                    </div>
                    <div class="button-contener">

                    </div>
                </div>
                <div class="contener">
                    <div class="image-contener">
                        <img src="dalgonacoffe.png" alt="">
                    </div>
                    <div class="meta-contener">
                        <h2 class="title">Dalgona Kopi</h2>
                        <span class="desc">Start from 8k - 15k</span>
                    </div>
                    <div class="button-contener">

                    </div>
                </div>
            </div>
        </div>

        <div class="index-post">
            <div class="wadah-container">
                <div class="contener">
                    <div class="image-contener">
                        <img src="boba-taro.png" alt="">
                    </div>
                    <div class="meta-contener">
                        <h2 class="title">Boba Taro</h2>
                        <span class="desc">Start from 14k - 20k</span>
                    </div>
                    <div class="button-contener">

                    </div>
                </div>
                <div class="contener">
                    <div class="image-contener">
                        <img src="Cappucinocincau.png" alt="">
                    </div>
                    <div class="meta-contener">
                        <h2 class="title">Capucino Cincau</h2>
                        <span class="desc">Start from 7k - 13k</span>
                    </div>
                    <div class="button-contener">

                    </div>
                </div>
                <div class="contener">
                    <div class="image-contener">
                        <img src="thaitea.png" alt="">
                    </div>
                    <div class="meta-contener">
                        <h2 class="title">Thai tea</h2>
                        <span class="desc">Start from 7k - 13k</span>
                    </div>
                    <div class="button-contener">

                    </div>
                </div>
                <div class="contener">
                    <div class="image-contener">
                        <img src="kopisusugulaaren.png" alt="">
                    </div>
                    <div class="meta-contener">
                        <h2 class="title">Kopi Susu Gula Aren</h2>
                        <span class="desc">Start from 13k - 15k</span>
                    </div>
                    <div class="button-contener">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end prodct -->

    <!-- start about -->
    <section class="About" id="About">
        <div class="main">

            <div class="left-about">
                <img src="tokonew.jpg" alt="toko">
            </div>

            <div class="about">
                <h1>About<span> Us</span></h1>
                <div class="image-active">
                    <img src="tokonew.jpg" alt="toko">
                </div>
                <p>Seiring dengan perkembangan dan munculnya berbagai macam brand minuman di Indonesia, Bul Bul hadir di
                    tengah masyarakat pada tahun 2019 yang befokus menjual berbagai aneka minuman kekinian yang sedang
                    Hype, baik lokal maupun internasional. Bul Bul hadir dengan harga terjangaku di semua kalangan dan
                    menggunakan bahan berkualitas, Jadi tunggu apa lagi?, pesan sekarang</p>
            </div>

        </div>
    </section>
    <!-- end about -->
    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="footer-col">

                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#BestSeller">Best Seller</a></li>
                        <li><a href="#menu">Product</a></li>
                        <li><a href="#About">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><a href="https://wa.me/6289656283134">
                                <ion-icon name="call"></ion-icon> +62-123-456-789
                            </a></li>
                        <li><a href="#">
                                <ion-icon name="mail-outline"></ion-icon> Email
                            </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Food</h4>
                    <ul>
                        <div class="grabfood">
                            <li><a href="https://food.grab.com/id/id/restaurant/error-delivery/6-C2W3LLLJBFBJPE"
                                    target="_blank"><img src="grabfood.png"></a></li>
                        </div>
                        <div class="gofood">
                            <li><a href="https://gofood.link/a/C5xngrs" target="_blank"><img
                                        src="gfood.png"></a></li>
                        </div>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Medsos</h4>
                    <div class="social-links">
                        <div class="twitter">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="instagram">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="credit">
                <p>created by <span>Alfian</span> | all rights reserved!</p>
            </div>
        </div>
    </footer>


    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>


</body>

</html>